*{
    box-sizing:border-box;
    font-family:'Lato',sans-serif;
}
html,body{
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background: #222;
}

.wrapper{
    display:flex;
    width:70%;
    justify-content:space-around;
}
.card{
width:280px;
height:360px;
padding:2rem 1rem;
background:#fff ;
position:relative;
display:flex;
align-items: flex-end;
box-shadow: 0px 7px 10px rgb(0,0,0.5);
transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);
}
.card img{
    width:100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top:0;
    right:0;
}
.card.info{
    position:relative;
    z-index: 3;
    color:brown;
    opacity: 1;
    transform:translateY(30px);
    transition:0.5s all;
}
.card.info p{
    letter-spacing: 1px;
    font-size:15px;
    margin-top: 8px;
    margin-bottom: 20px;

}